<?php if (!defined('THINK_PATH')) exit(); /*a:1:{s:80:"/www/wwwroot/peiqi.solingke.cn/application/index/view/center/protocoldetail.html";i:1554802418;}*/ ?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>策略2.0协议</title>
		<link href="/public/static/img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="/public/static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/public/static/css/hd-xiy.css" />
	</head>
  	<style type="text/css">
		.container p span{font-weight: bold;}
      	h1{font-size: 18px !important ;font-weight: bold;}
		  .guide-top{
      height:88px;
          background: #fff;
    text-align: center;
    font-size: 36px;
    color: #333333;
    line-height: 88px;
    padding: 0 3%;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;}
      .guide-top a {
    float: left;
    background: url(/public/static/img/img_18.png) no-repeat center;
    background-size: contain;
    width: 20px;
    height: 88px;
    position: absolute;
    top: 0;
    left: 3%;
    display: block !important;
}
	</style>
	<body>
			<div class="personal-title guide-top">
					<a href="javascript:history.back(-1);" class="back"><i class="fa fa-angle-left"></i></a>
					相关协议
				</div>
		<section class="hd-xiy">
			<div class="container">
				<h1>《策略交易合作协议》</h1>
				<p class="p1">投资人:<span><?php echo $res['investor']; ?></span></p>	
				<p class="p1">策略人:<span><?php echo $res['account_truename']; ?></span></p>
				<p>投资人与策略人自愿协商一致，秉承合作共赢与风险共担之原则，就双方通过在策略2.0平台（以下简称“策略2.0”或“平台”）以页面点击确认的方式签订本协议进行沪深 A 股的
				交易策略合作，作为客户注册时签订《策略2.0服务协议》的补充协议，并按照策略执行的盈亏结果和事先约定，获得策略执行盈利、支付相关费用或共同承担策略执行亏损之事宜，
				达成如下协议，以兹共同遵守：</p>
				<div class="col-md-12">
				<h5>一、定义</h5>
				<p>本协议中，除非上下文另有解释，下列词语具有如下含义：</p>
				<p>1.策略2.0平台：指由策略2.0平台开发运营，为注册用户进行沪深 A 股交易策略合作提供
				居间服务、信息通讯、风控管理、盈亏账单计算和资金支付（由第三方支付机构提供）等技
				术信息服务的移动互联网应用。</p>
				<p>2.策略人：指策略2.0的注册用户，作为策略合作的参与方，负责制定并发布沪深 A 股交易策略，需具备完全民事行为能力的自然人。</p>
				<p>3.投资人：指策略2.0的用户，作为策略合作的参与方，接受策略人的交易策略达成合作，并利用自有资金和账户执行策略，需符合相关证券法律法规规定的合格投资者。</p>
				<p>4.策略2.0资金账号（资金账号）：指策略人在策略2.0开立的，用于策略合作过程中涉及的信息服务费、履约信用金的支付、冻结、解冻转帐、查询和结算服务等的专项账户。</p>
				<p>5. 履约信用金：指策略人在资金账号冻结的，用于策略执行亏损时履行亏损赔付义务的保证金。</p>
				<p>6.软件服务费：指根据投资人策略执行结果，策略盈利时策略人支付结算金额的 10% 作为软件服务费；为让利于广大策略人，策略亏损时暂时不收取策略人软件服务费用。</p>
				<p>7.合作时段：投资人接受策略合作买入股票的时段为 T 日的09:30:00-14:54:59；投资人接受发布人提前平仓申请的时段为 <span><?php echo $res['pingcang_time']; ?></span>。本次合作中 T 日指<span><?php echo $res['t_day']; ?></span>，T+1 日指 <span><?php echo $res['t_one_day']; ?></span>，T+5 日指<span> <?php echo $res['t_five_day']; ?></span>。</p>
				</div>
				
				<div class="col-md-12">
				<h5>二、合作具体事项</h5>
				<p>1.策略人根据自身的市场研判制定市价买卖<span><?php echo $res['stock']; ?></span> 的<span><?php echo $res['strategy_type']; ?></span>交易策</p>
				<p>略:</p>
				<p>1）买入数量：<span><?php echo $res['stock_number']; ?></span>。</p>
				<p>2）止盈平仓：交易品种浮盈≥<span><?php echo $res['zhiyinglv']; ?></span> ％时合作终止。</p>
				<p>2.投资人根据自身的市场研判制定策略合作的风控规则</p>
				<p>1）委托方式：买入卖出委托方式限定为市价买入和市价卖出。</p>
				<p>2）止损平仓：（履约信用金+浮动盈亏）/买入成交金额≤ 10.0％ 时合作终止。</p>
				<p>3）到时平仓：发布人应当在 <span><?php echo $res['pingcang_time']; ?></span>向投资人发出卖出交易策略。如持仓时间至，发布人仍未发出卖出交易策略的，合作自动终止。</p>
				<p>4）是否允许提前平仓： 允许。<span><?php echo $res['pingcang_time']; ?></span>期间，交易合作未达到止盈目标或止损卖出条件时，发布人可向投资人申请提前终止合作。</p>
				<p>5）是否延期持有： 否。</p>
				</div>
				
				<div class="col-md-12">
				<h5>三、盈亏分配</h5>
				<p>1.双方约定由投资人利用自有资金和账户负责策略执行：</p>
				<p>1）投资人接受策略人发布的交易策略后 90 秒内发出买入委托。</p>
				<p>2）投资人在策略人止盈目标达到或触发止损卖出或触发到时卖出或接受策略人提前平仓申请后 90 秒内发出卖出委托。</p>
				<p>3）投资人先行垫付策略执行过程中国家收取的印花税、上海证券交易所收取的过户费及证券公司收取的交易佣金费用，其他费用由投资人自理。</p>
				<p>4）投资人返回策略成交价格时，平台代投资人向策略人收取先行垫付费用、资金成本，同时平台向策略人收取相关服务费用。</p>
				<p>2.双方约定按照投资人策略执行的盈亏结果作为盈亏结算的依据。</p>
				<p>1）策略执行盈亏＝卖出成交金额-买入成交金额。计算结果为正值（含零）时即为盈利，计算结果为负值时即为亏损。</p>
				<p>2）买入成交金额为交易所回报数据，不含相关服务费用。</p>
				<p>3）卖出成交金额为交易所回报数据，不含相关服务费用。</p>
				<p>3.双方约定当策略执行结果为盈利时，策略人享有全部盈利，按照约定支付软件服务费。</p>
				<p>4.双方约定当策略执行结果为亏损时，策略人按照实际成交结果承担亏损。</p>
				</div>
				
				<div class="col-md-12">
				<h5>四、合作履约保障</h5>
				<p>1.策略人作为本次策略合作的参与方，资金账号冻结履约备付金 <span><?php echo $res['credit']; ?></span> 元。</p>
				<p>2.双方约定通过策略2.0平台从策略人充值资金账号余额中扣除手续费；策略买入时扣除 25元/万元，策略卖出时扣除 25 元/万元。手续费包含证券交易费用、印花税、过户费、账户管理及服务费等。</p>
				<p>3.递延费规则：递延费也叫延期补偿金。策略买入当天及卖出当天不收取递延费；除此以外的其他交易日，每天收取递延费，收取标准为每日 19.9 元/万元，非交易日不收取。</p>
				<p>4.双方约定通过策略2.0平台为双方生成盈亏分配账单。</p>
				<p>5.软件服务费：根据投资人策略执行结果，策略盈利时策略人支付结算金额的 10% 作为软件服务费；策略亏损时暂时不收取策略人软件服务费用。</p>
				<p>6.策略人授权资金账号从策略人冻结的履约备付金中支付投资人的亏损赔付款。</p>
				</div>
				
				<div class="col-md-12">
				<h5>五、合作开始和终止</h5>
				<p>1.开始：双方通过策略2.0平台签订本协议合作时，策略人与投资人的合作开始。</p>
				<p>2.终止：策略执行过程中当发生以下任一情况时合作终止。</p>
				<p>1）发生本协议第二条第 1 款第 2）项情况时，双方合作终止，同时双方约定由投资人于合作终止后 90 秒内向券商发出卖出委托。</p>
				<p>2）发生本协议第二条第 2 款第 2）项、第 3）项情况时，双方合作终止，同时双方约定由投资人在合作终止后 90 秒内向券商发出卖出委托。</p>
				<p>3）本协议第二条第 2 款第 5）项中约定的延期条件不满足时，双方终止合作，同时双方约定由投资人在合作终止后 90 秒内向券商发出卖出委托。</p>
				<p>4） 当投资人允许发布人申请提前平仓时，<span><?php echo $res['pingcang_time']; ?></span> 发布人向投资人申请提前平仓且投资人同意，则双方合作终止，同时双方约定由投资人于接受申请后 90 秒内向券商发出卖出委托。</p>
				</div>
				
				<div class="col-md-12">
				<h5>六、其他约定</h5>
				<p>1. 投资人买入/卖出委托发出期限：买入委托发出期限以系统记录的合作生效时间为起始，以投资人向券商发出买入委托的时间为截止；卖出委托发出期限以系统记录的合作终止时间为起始，以投资人向券商发出卖出委托的时间为截止。投资人买入/卖出委托发出期限不应超过 90 秒。</p>
				<p>2. 当双方合作期间交易品种发生送股、转股或分红派息时，双方约定因送、转股产生的新增股份（含零碎股），投资人均有权在任意时间卖出，且于交易品种全部卖出后根据策略执行的盈亏结果计算盈亏；交易品种送转股及股息红利均按计征 20%个人所得税计算成本计入盈亏。</p>
				<p>3. 因停牌、跌停或其他原因导致双方合作无法到时终止的，双方约定如下：</p>
				<p>1）策略人继续缴纳延期补偿金：策略人每天继续缴纳延期补偿金，则股票复牌后按规则正常结算。若策略人中途断缴纳延期补偿金的，系统自动视为策略人放弃该策略和已占用的履约保证金，已经缴纳的延期补偿金和占用履约保证金不再退还。</p>
				<p>2）策略人放弃策略或者策略人买断策略股票的由策略2.0平台代投资人与策略人另行协商。</p>
				<p>3）其他情况的由策略2.0平台代投资人与策略人另行协商。</p>
				<p>4. 因策略2.0账单计算错误导致双方盈亏分配金额错误，双方约定任何一方均负有多退少补之义务。</p>
				<p>5. 本协议受中华人民共和国法律管辖并按中华人民共和国法律解释。协议履行中发生争议，由双方友好协商解决，协商不成双方约定向江门市仲裁委员会提请仲裁。</p>
				</div>
			</div>
		</section>
		

		<script type="text/javascript" src="/public/static/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="/public/static/js/bootstrap.min.js" ></script>
	</body>
</html>
